#compdef backup-suite

autoload -U is-at-least

_backup-suite() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_backup-suite_commands" \
"*::: :->backup-suite" \
&& ret=0
    case $state in
    (backup-suite)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:backup-suite-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
'--priority=[]:PRIORITY:_default' \
'--category=[]:CATEGORY:_default' \
'-h[Print help]' \
'--help[Print help]' \
':path:_files' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'--priority=[]:PRIORITY:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':path:_files' \
&& ret=0
;;
(clear)
_arguments "${_arguments_options[@]}" : \
'--priority=[]:PRIORITY:_default' \
'--all[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
'--priority=[]:PRIORITY:_default' \
'--dry-run[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(restore)
_arguments "${_arguments_options[@]}" : \
'--from=[]:FROM:_default' \
'--to=[]:TO:_files' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(cleanup)
_arguments "${_arguments_options[@]}" : \
'--days=[]:DAYS:_default' \
'--dry-run[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(history)
_arguments "${_arguments_options[@]}" : \
'--days=[]:DAYS:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
'--priority=[]:PRIORITY:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
'--priority=[]:PRIORITY:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(dashboard)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(version)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell -- The shell to generate completions for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_backup-suite__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:backup-suite-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clear)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(restore)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(cleanup)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(history)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(dashboard)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(version)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completion)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_backup-suite_commands] )) ||
_backup-suite_commands() {
    local commands; commands=(
'add:' \
'list:' \
'remove:' \
'clear:' \
'run:' \
'restore:' \
'cleanup:' \
'status:' \
'history:' \
'enable:' \
'disable:' \
'dashboard:' \
'open:' \
'version:' \
'completion:Generate shell completion scripts' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'backup-suite commands' commands "$@"
}
(( $+functions[_backup-suite__add_commands] )) ||
_backup-suite__add_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite add commands' commands "$@"
}
(( $+functions[_backup-suite__cleanup_commands] )) ||
_backup-suite__cleanup_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite cleanup commands' commands "$@"
}
(( $+functions[_backup-suite__clear_commands] )) ||
_backup-suite__clear_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite clear commands' commands "$@"
}
(( $+functions[_backup-suite__completion_commands] )) ||
_backup-suite__completion_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite completion commands' commands "$@"
}
(( $+functions[_backup-suite__dashboard_commands] )) ||
_backup-suite__dashboard_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite dashboard commands' commands "$@"
}
(( $+functions[_backup-suite__disable_commands] )) ||
_backup-suite__disable_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite disable commands' commands "$@"
}
(( $+functions[_backup-suite__enable_commands] )) ||
_backup-suite__enable_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite enable commands' commands "$@"
}
(( $+functions[_backup-suite__help_commands] )) ||
_backup-suite__help_commands() {
    local commands; commands=(
'add:' \
'list:' \
'remove:' \
'clear:' \
'run:' \
'restore:' \
'cleanup:' \
'status:' \
'history:' \
'enable:' \
'disable:' \
'dashboard:' \
'open:' \
'version:' \
'completion:Generate shell completion scripts' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'backup-suite help commands' commands "$@"
}
(( $+functions[_backup-suite__help__add_commands] )) ||
_backup-suite__help__add_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help add commands' commands "$@"
}
(( $+functions[_backup-suite__help__cleanup_commands] )) ||
_backup-suite__help__cleanup_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help cleanup commands' commands "$@"
}
(( $+functions[_backup-suite__help__clear_commands] )) ||
_backup-suite__help__clear_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help clear commands' commands "$@"
}
(( $+functions[_backup-suite__help__completion_commands] )) ||
_backup-suite__help__completion_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help completion commands' commands "$@"
}
(( $+functions[_backup-suite__help__dashboard_commands] )) ||
_backup-suite__help__dashboard_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help dashboard commands' commands "$@"
}
(( $+functions[_backup-suite__help__disable_commands] )) ||
_backup-suite__help__disable_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help disable commands' commands "$@"
}
(( $+functions[_backup-suite__help__enable_commands] )) ||
_backup-suite__help__enable_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help enable commands' commands "$@"
}
(( $+functions[_backup-suite__help__help_commands] )) ||
_backup-suite__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help help commands' commands "$@"
}
(( $+functions[_backup-suite__help__history_commands] )) ||
_backup-suite__help__history_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help history commands' commands "$@"
}
(( $+functions[_backup-suite__help__list_commands] )) ||
_backup-suite__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help list commands' commands "$@"
}
(( $+functions[_backup-suite__help__open_commands] )) ||
_backup-suite__help__open_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help open commands' commands "$@"
}
(( $+functions[_backup-suite__help__remove_commands] )) ||
_backup-suite__help__remove_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help remove commands' commands "$@"
}
(( $+functions[_backup-suite__help__restore_commands] )) ||
_backup-suite__help__restore_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help restore commands' commands "$@"
}
(( $+functions[_backup-suite__help__run_commands] )) ||
_backup-suite__help__run_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help run commands' commands "$@"
}
(( $+functions[_backup-suite__help__status_commands] )) ||
_backup-suite__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help status commands' commands "$@"
}
(( $+functions[_backup-suite__help__version_commands] )) ||
_backup-suite__help__version_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite help version commands' commands "$@"
}
(( $+functions[_backup-suite__history_commands] )) ||
_backup-suite__history_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite history commands' commands "$@"
}
(( $+functions[_backup-suite__list_commands] )) ||
_backup-suite__list_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite list commands' commands "$@"
}
(( $+functions[_backup-suite__open_commands] )) ||
_backup-suite__open_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite open commands' commands "$@"
}
(( $+functions[_backup-suite__remove_commands] )) ||
_backup-suite__remove_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite remove commands' commands "$@"
}
(( $+functions[_backup-suite__restore_commands] )) ||
_backup-suite__restore_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite restore commands' commands "$@"
}
(( $+functions[_backup-suite__run_commands] )) ||
_backup-suite__run_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite run commands' commands "$@"
}
(( $+functions[_backup-suite__status_commands] )) ||
_backup-suite__status_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite status commands' commands "$@"
}
(( $+functions[_backup-suite__version_commands] )) ||
_backup-suite__version_commands() {
    local commands; commands=()
    _describe -t commands 'backup-suite version commands' commands "$@"
}

if [ "$funcstack[1]" = "_backup-suite" ]; then
    _backup-suite "$@"
else
    compdef _backup-suite backup-suite
fi
