# Cargo.toml テンプレート
# このファイルはリリース時のパッケージング設定のリファレンスです

[package]
name = "backup-suite"
version = "1.0.0"  # prepare_release.sh で自動更新
edition = "2021"
authors = ["Backup Suite Team"]
description = "High-performance backup tool written in Rust"
homepage = "https://github.com/yourusername/backup-suite"
repository = "https://github.com/yourusername/backup-suite"
readme = "README.md"
license = "MIT OR Apache-2.0"
keywords = ["backup", "cli", "tool", "performance"]
categories = ["command-line-utilities", "filesystem"]
exclude = [
    "tests/*",
    "benches/*",
    ".github/*",
    "docs/*",
    "scripts/*",
    "target/*",
    ".gitignore",
    ".dockerignore",
    "Dockerfile",
]

[lib]
name = "backup_suite"
path = "src/lib.rs"

[[bin]]
name = "backup-suite"
path = "src/main.rs"

[dependencies]
anyhow = "1.0"
atty = "0.2"
chrono = { version = "0.4", features = ["serde"] }
clap = { version = "4.5", features = ["derive", "cargo"] }
clap_complete = "4.5"
comfy-table = "7.1"
console = "0.15"
dialoguer = "0.11"
dirs = "6.0"
indicatif = "0.17"
rayon = "1.11"
regex = "1.11"
serde = { version = "1.0", features = ["derive"] }
skim = "0.20"
thiserror = "1.0"
toml = "0.9"
walkdir = "2.5"

[dev-dependencies]
proptest = "1.4"
tempfile = "3.10"
assert_fs = "1.1"
predicates = "3.1"
serial_test = "3.1"

[dev-dependencies.criterion]
version = "0.5"
features = ["html_reports"]

[[bench]]
name = "backup_benchmark"
harness = false

[[bench]]
name = "security_benchmark"
harness = false

[[bench]]
name = "ui_benchmark"
harness = false

[[bench]]
name = "integration_benchmark"
harness = false

[profile.release]
opt-level = 3
lto = true
codegen-units = 1
strip = true
panic = "abort"

[profile.bench]
opt-level = 3
lto = true

[profile.dev]
opt-level = 0

[profile.test]
opt-level = 1

[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]
